{% extends 'base.html' %}

{% block content %}
  <h2>Request Status</h2>
  {% if request_status %}
    <p><strong>Request ID:</strong> {{ request_status.id }}</p>
    <p><strong>Service Type:</strong> {{ request_status.service_type }}</p>
    <p><strong>Status:</strong> {{ request_status.status }}</p>
    <p><strong>Submitted At:</strong> {{ request_status.submitted_at }}</p>
    {% if request_status.status == 'Completed' %}
      <p><strong>Resolved At:</strong> {{ request_status.resolved_at }}</p>
    {% endif %}
  {% else %}
    <p>No request found with the provided ID.</p>
  {% endif %}
{% endblock %}
